<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<StackPane prefHeight="420.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ControladorCapturarCalificaciones">
    <VBox alignment="CENTER" prefHeight="650" prefWidth="700" spacing="10">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <!-- Título -->
        <Label alignment="CENTER" text="CAPTURADOR DE CALIFICACIONES" underline="true">
            <font>
                <Font size="20.0" />
            </font>
        </Label>

        <!-- Usuario logueado -->
        <Label fx:id="lblUsuario" text="Sesión:" />

        <!-- Tabla de estudiantes -->
        <TableView fx:id="tablaEstudiantes">
            <columns>
                <TableColumn fx:id="colMatricula" prefWidth="100" text="Matrícula" />
                <TableColumn fx:id="colApellido1" prefWidth="150" text="Primer Apellido" />
                <TableColumn fx:id="colApellido2" prefWidth="150" text="Segundo Apellido" />
                <TableColumn fx:id="colNombres" prefWidth="200" text="Nombres" />
                <TableColumn fx:id="colCalificacion" prefWidth="100" text="Calificación" />
            </columns>
        </TableView>

        <!-- Volver al menu -->
        <Button onAction="#volverAlMenu"
                prefHeight="40.0"
                prefWidth="320.0"
                text="VOLVER AL MENU" />
    </VBox>
</StackPane>
